<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bat-A3-Zj8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fiR-RM-MQ4">
            <objects>
                <viewController id="bat-A3-Zj8" customClass="StartViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2t-yP-KtY"/>
                        <viewControllerLayoutGuide type="bottom" id="bRg-dV-DSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0X-dt-fat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-yP-gUR" customClass="CustomCircularButton" customModule="nwHacks" customModuleProvider="target">
                                <rect key="frame" x="219" y="217" width="164" height="164"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.71764705880000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163.5" id="PhL-YR-7mq"/>
                                    <constraint firstAttribute="width" constant="163.5" id="PxZ-Vs-fQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.18823529411764706" green="0.46274509803921571" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-EZ-rDH" customClass="FBLoginView">
                                <rect key="frame" x="219" y="429" width="164" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FlashMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-LW-WBH">
                                <rect key="frame" x="150" y="105" width="301" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRg-dV-DSU" firstAttribute="top" secondItem="0SZ-EZ-rDH" secondAttribute="bottom" constant="113" id="69u-Ue-KUU"/>
                            <constraint firstItem="nhj-LW-WBH" firstAttribute="top" secondItem="n2t-yP-KtY" secondAttribute="bottom" constant="85" id="Gik-F8-eAC"/>
                            <constraint firstItem="JSc-yP-gUR" firstAttribute="top" secondItem="nhj-LW-WBH" secondAttribute="bottom" constant="38" id="Pt2-Jp-y9p"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="top" secondItem="p0X-dt-fat" secondAttribute="top" constant="429" id="QfC-mE-Pwq"/>
                            <constraint firstAttribute="centerX" secondItem="nhj-LW-WBH" secondAttribute="centerX" id="WGy-Tc-cSI"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="top" secondItem="JSc-yP-gUR" secondAttribute="bottom" constant="48" id="X6O-5X-y1L"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="leading" secondItem="JSc-yP-gUR" secondAttribute="leading" id="aeF-yd-VsV"/>
                            <constraint firstAttribute="centerY" secondItem="JSc-yP-gUR" secondAttribute="centerY" id="gDa-xK-suk"/>
                            <constraint firstAttribute="centerX" secondItem="JSc-yP-gUR" secondAttribute="centerX" id="nzJ-h0-vvk"/>
                            <constraint firstAttribute="centerX" secondItem="0SZ-EZ-rDH" secondAttribute="centerX" id="tRQ-MC-YtI"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="trailing" secondItem="JSc-yP-gUR" secondAttribute="trailing" id="yry-af-WeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QfC-mE-Pwq"/>
                                <exclude reference="aeF-yd-VsV"/>
                                <exclude reference="yry-af-WeA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="JSc-yP-gUR" id="Xug-JJ-os0"/>
                        <segue destination="Bbc-fF-fs4" kind="showDetail" identifier="showTimer" id="zWg-gs-ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iid-AS-yvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="358"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-j3-SRq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BzZ-XY-G68"/>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I1y-wi-2Er"/>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KCu-gi-QD9"/>
                            <constraint firstAttribute="trailing" secondItem="g9V-j3-SRq" secondAttribute="trailing" id="X1f-hq-54Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g9V-j3-SRq" id="XOl-Yc-Qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="196"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="x2f-2b-HBN">
            <objects>
                <viewController id="Bbc-fF-fs4" customClass="TimerViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtA-0P-afi"/>
                        <viewControllerLayoutGuide type="bottom" id="BEA-8R-LwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUX-rs-BjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-yN-yVJ" customClass="UAProgressView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-gN-VsF">
                                        <rect key="frame" x="51" y="118" width="198" height="63"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="52"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1vt-aU-ZA1"/>
                                    <constraint firstAttribute="height" constant="300" id="n4T-dx-3cO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOUR RACE BEGINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49O-Op-qti">
                                <rect key="frame" x="217" y="64" width="167" height="13"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-iL-ykn">
                                <rect key="frame" x="280" y="85" width="41" height="16"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGi-yN-yVJ" firstAttribute="centerX" secondItem="RUX-rs-BjR" secondAttribute="centerX" id="3Zh-e1-0ui"/>
                            <constraint firstItem="49O-Op-qti" firstAttribute="top" secondItem="LtA-0P-afi" secondAttribute="bottom" constant="45" id="4gF-Dy-6Wp"/>
                            <constraint firstAttribute="centerX" secondItem="Si6-iL-ykn" secondAttribute="centerX" id="FHp-t7-FYO"/>
                            <constraint firstItem="Si6-iL-ykn" firstAttribute="top" secondItem="49O-Op-qti" secondAttribute="bottom" constant="2" id="KMG-G0-9fb"/>
                            <constraint firstAttribute="centerX" secondItem="49O-Op-qti" secondAttribute="centerX" id="KWV-tc-yhp"/>
                            <constraint firstItem="mGi-yN-yVJ" firstAttribute="centerY" secondItem="RUX-rs-BjR" secondAttribute="centerY" id="W2L-Ul-jDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="mGi-yN-yVJ" id="hXA-pe-yPk"/>
                        <outlet property="timeLabel" destination="OIh-gN-VsF" id="tJp-l7-I6n"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showMapView" id="LE6-lk-dRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkD-Sw-gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-371"/>
        </scene>
    </scenes>
</document>
