<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bat-A3-Zj8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fiR-RM-MQ4">
            <objects>
                <viewController id="bat-A3-Zj8" customClass="StartViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2t-yP-KtY"/>
                        <viewControllerLayoutGuide type="bottom" id="bRg-dV-DSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0X-dt-fat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-yP-gUR" customClass="CustomCircularButton" customModule="nwHacks" customModuleProvider="target">
                                <rect key="frame" x="218" y="218" width="164" height="164"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.71764705880000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163.5" id="PhL-YR-7mq"/>
                                    <constraint firstAttribute="width" constant="163.5" id="PxZ-Vs-fQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.18823529411764706" green="0.46274509803921571" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FlashMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-LW-WBH">
                                <rect key="frame" x="150" y="106" width="301" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-EZ-rDH" customClass="FBLoginView">
                                <rect key="frame" x="172" y="254" width="257" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRg-dV-DSU" firstAttribute="top" secondItem="0SZ-EZ-rDH" secondAttribute="bottom" constant="113" id="69u-Ue-KUU"/>
                            <constraint firstItem="nhj-LW-WBH" firstAttribute="top" secondItem="n2t-yP-KtY" secondAttribute="bottom" constant="86" id="Gik-F8-eAC"/>
                            <constraint firstItem="bRg-dV-DSU" firstAttribute="top" secondItem="0SZ-EZ-rDH" secondAttribute="bottom" constant="120" id="LYW-rr-tUk"/>
                            <constraint firstItem="JSc-yP-gUR" firstAttribute="top" secondItem="nhj-LW-WBH" secondAttribute="bottom" constant="38" id="Pt2-Jp-y9p"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="top" secondItem="p0X-dt-fat" secondAttribute="top" constant="429" id="QfC-mE-Pwq"/>
                            <constraint firstAttribute="centerY" secondItem="0SZ-EZ-rDH" secondAttribute="centerY" id="Ths-jd-SFC"/>
                            <constraint firstAttribute="centerX" secondItem="nhj-LW-WBH" secondAttribute="centerX" id="WGy-Tc-cSI"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="top" secondItem="JSc-yP-gUR" secondAttribute="bottom" constant="48" id="X6O-5X-y1L"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="leading" secondItem="JSc-yP-gUR" secondAttribute="leading" id="aeF-yd-VsV"/>
                            <constraint firstAttribute="centerX" secondItem="0SZ-EZ-rDH" secondAttribute="centerX" id="cCp-Hb-JqK"/>
                            <constraint firstAttribute="centerY" secondItem="0SZ-EZ-rDH" secondAttribute="centerY" id="eHu-zp-63n"/>
                            <constraint firstAttribute="centerY" secondItem="JSc-yP-gUR" secondAttribute="centerY" id="gDa-xK-suk"/>
                            <constraint firstAttribute="centerX" secondItem="JSc-yP-gUR" secondAttribute="centerX" id="nzJ-h0-vvk"/>
                            <constraint firstAttribute="centerX" secondItem="0SZ-EZ-rDH" secondAttribute="centerX" id="tRQ-MC-YtI"/>
                            <constraint firstItem="0SZ-EZ-rDH" firstAttribute="trailing" secondItem="JSc-yP-gUR" secondAttribute="trailing" id="yry-af-WeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QfC-mE-Pwq"/>
                                <exclude reference="Ths-jd-SFC"/>
                                <exclude reference="X6O-5X-y1L"/>
                                <exclude reference="aeF-yd-VsV"/>
                                <exclude reference="cCp-Hb-JqK"/>
                                <exclude reference="yry-af-WeA"/>
                                <exclude reference="69u-Ue-KUU"/>
                                <exclude reference="LYW-rr-tUk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0SZ-EZ-rDH" id="hDk-97-urS"/>
                        <outlet property="startButton" destination="JSc-yP-gUR" id="Xug-JJ-os0"/>
                        <segue destination="Bbc-fF-fs4" kind="showDetail" identifier="showTimer" id="zWg-gs-ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iid-AS-yvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="358"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-j3-SRq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BzZ-XY-G68"/>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I1y-wi-2Er"/>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KCu-gi-QD9"/>
                            <constraint firstAttribute="trailing" secondItem="g9V-j3-SRq" secondAttribute="trailing" id="X1f-hq-54Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g9V-j3-SRq" id="XOl-Yc-Qkg"/>
                        <segue destination="Ge5-a8-VIL" kind="showDetail" identifier="showLeaderboard" id="Gai-Od-9Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="196"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="3rF-fP-4qr">
            <objects>
                <tableViewController title="Leaderboard" id="Ge5-a8-VIL" customClass="LeaderboardViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="c1W-Jw-Sil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="121" id="qZx-me-BIL" customClass="LeaderboardCell" customModule="nwHacks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZx-me-BIL" id="hP9-QR-pKI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-bR-lPn" customClass="FBProfilePictureView">
                                            <rect key="frame" x="34" y="17" width="87.5" height="87.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Ap2-6d-53e"/>
                                                <constraint firstAttribute="width" secondItem="RU7-bR-lPn" secondAttribute="height" multiplier="1:1" id="wdX-9x-1cQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ap2-6d-53e"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-pi-vME">
                                            <rect key="frame" x="159" y="41" width="122" height="38.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZB9-pi-vME" firstAttribute="leading" secondItem="RU7-bR-lPn" secondAttribute="trailing" constant="38" id="HAs-6b-9zA"/>
                                        <constraint firstItem="RU7-bR-lPn" firstAttribute="top" secondItem="hP9-QR-pKI" secondAttribute="topMargin" constant="9" id="cQ9-ws-Uc6"/>
                                        <constraint firstAttribute="centerY" secondItem="ZB9-pi-vME" secondAttribute="centerY" id="fGA-Nh-1q7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RU7-bR-lPn" secondAttribute="bottom" constant="8" id="nm5-ri-iyb"/>
                                        <constraint firstItem="RU7-bR-lPn" firstAttribute="leading" secondItem="hP9-QR-pKI" secondAttribute="leadingMargin" constant="26" id="yNY-O0-37G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZB9-pi-vME" id="qi7-7X-nv2"/>
                                    <outlet property="profileView" destination="RU7-bR-lPn" id="Nlm-Tm-eWJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ge5-a8-VIL" id="QbU-sF-ofE"/>
                            <outlet property="delegate" destination="Ge5-a8-VIL" id="9nO-1U-0qy"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42C-g3-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-165"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="x2f-2b-HBN">
            <objects>
                <viewController id="Bbc-fF-fs4" customClass="TimerViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtA-0P-afi"/>
                        <viewControllerLayoutGuide type="bottom" id="BEA-8R-LwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUX-rs-BjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-lr-h85" userLabel="Go Label">
                                <rect key="frame" x="215" y="262" width="171.5" height="76.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="64"/>
                                <color key="textColor" red="0.18431372549019609" green="0.45490196078431372" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-yN-yVJ" customClass="UAProgressView">
                                <rect key="frame" x="150" y="151" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1vt-aU-ZA1"/>
                                    <constraint firstAttribute="height" constant="300" id="n4T-dx-3cO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RACE BEGINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49O-Op-qti">
                                <rect key="frame" x="220" y="65" width="160.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-iL-ykn">
                                <rect key="frame" x="291" y="90" width="19" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-gN-VsF">
                                <rect key="frame" x="179" y="262" width="242" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="VGA-m2-Mpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="64"/>
                                <color key="textColor" red="0.19215686274509805" green="0.54117647058823526" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEA-8R-LwC" firstAttribute="top" secondItem="OIh-gN-VsF" secondAttribute="bottom" constant="259" id="2ZS-eo-8ha"/>
                            <constraint firstItem="mGi-yN-yVJ" firstAttribute="centerX" secondItem="RUX-rs-BjR" secondAttribute="centerX" id="3Zh-e1-0ui"/>
                            <constraint firstItem="49O-Op-qti" firstAttribute="top" secondItem="LtA-0P-afi" secondAttribute="bottom" constant="45" id="4gF-Dy-6Wp"/>
                            <constraint firstAttribute="centerX" secondItem="Si6-iL-ykn" secondAttribute="centerX" id="FHp-t7-FYO"/>
                            <constraint firstItem="OIh-gN-VsF" firstAttribute="leading" secondItem="RUX-rs-BjR" secondAttribute="leadingMargin" constant="157" id="JEW-hz-bVY"/>
                            <constraint firstItem="Si6-iL-ykn" firstAttribute="top" secondItem="49O-Op-qti" secondAttribute="bottom" constant="2" id="KMG-G0-9fb"/>
                            <constraint firstAttribute="centerX" secondItem="49O-Op-qti" secondAttribute="centerX" id="KWV-tc-yhp"/>
                            <constraint firstAttribute="centerX" secondItem="rB6-lr-h85" secondAttribute="centerX" id="OuB-zZ-gUE"/>
                            <constraint firstAttribute="centerY" secondItem="OIh-gN-VsF" secondAttribute="centerY" id="QAM-lt-TcC"/>
                            <constraint firstItem="mGi-yN-yVJ" firstAttribute="centerY" secondItem="RUX-rs-BjR" secondAttribute="centerY" id="W2L-Ul-jDn"/>
                            <constraint firstItem="OIh-gN-VsF" firstAttribute="centerX" secondItem="rB6-lr-h85" secondAttribute="centerX" id="Wpj-DG-G1L"/>
                            <constraint firstAttribute="centerX" secondItem="OIh-gN-VsF" secondAttribute="centerX" id="bfk-Nc-6M5"/>
                            <constraint firstItem="OIh-gN-VsF" firstAttribute="centerY" secondItem="rB6-lr-h85" secondAttribute="centerY" id="dNg-s5-2br"/>
                            <constraint firstAttribute="centerY" secondItem="rB6-lr-h85" secondAttribute="centerY" id="xw2-OU-7us"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JEW-hz-bVY"/>
                                <exclude reference="Wpj-DG-G1L"/>
                                <exclude reference="dNg-s5-2br"/>
                                <exclude reference="2ZS-eo-8ha"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneLabel" destination="rB6-lr-h85" id="Gcn-YT-9Z5"/>
                        <outlet property="progressView" destination="mGi-yN-yVJ" id="hXA-pe-yPk"/>
                        <outlet property="timeLabel" destination="OIh-gN-VsF" id="tJp-l7-I6n"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showMapView" id="LE6-lk-dRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkD-Sw-gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-371"/>
        </scene>
    </scenes>
</document>
