<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bat-A3-Zj8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fiR-RM-MQ4">
            <objects>
                <viewController id="bat-A3-Zj8" customClass="StartViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2t-yP-KtY"/>
                        <viewControllerLayoutGuide type="bottom" id="bRg-dV-DSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0X-dt-fat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-yP-gUR" customClass="CustomCircularButton" customModule="nwHacks" customModuleProvider="target">
                                <rect key="frame" x="219" y="217" width="163.5" height="163.5"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.71764705880000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163.5" id="PhL-YR-7mq"/>
                                    <constraint firstAttribute="width" constant="163.5" id="PxZ-Vs-fQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.18823529411764706" green="0.46274509803921571" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JSc-yP-gUR" secondAttribute="centerY" id="gDa-xK-suk"/>
                            <constraint firstAttribute="centerX" secondItem="JSc-yP-gUR" secondAttribute="centerX" id="nzJ-h0-vvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="JSc-yP-gUR" id="Xug-JJ-os0"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showMapView" id="Jnh-P2-Sau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iid-AS-yvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="387"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="nwHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-j3-SRq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BzZ-XY-G68"/>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I1y-wi-2Er"/>
                            <constraint firstItem="g9V-j3-SRq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KCu-gi-QD9"/>
                            <constraint firstAttribute="trailing" secondItem="g9V-j3-SRq" secondAttribute="trailing" id="X1f-hq-54Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g9V-j3-SRq" id="XOl-Yc-Qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
